# swiftgo-automation

./: pom.xml
src/test/java/base/: BaseIT.java
